cff-version: 1.2.0
title: "Goldstonian Concordance Bible (GCB) Reference Layer"
message: "If you use this repository, please cite it using the metadata below."
authors:
  - family-names: Goldston
    given-names: Justin
    title: Dr.
date-released: 2026-01-01
url: https://github.com/GoldstonianConcordanceBible
abstract: "A structured theological knowledge system integrating publishing, datasets, and AI-ready infrastructure across multiple platforms and institutional layers."
keywords:
  - theology
  - knowledge graph
  - AI
  - education
  - publishing
  - ontology
  - GEO
license: "CC-BY-4.0"